spring.datasource.url=jdbc:postgresql://localhost:5432/YouQuiz
spring.datasource.username=postgres
spring.datasource.password=administrateur
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
